[gd_scene load_steps=2 format=3]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(0.16, 0.16, 0.18, 1)

[node name="CorridorStraight" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
position = Vector3(0, -0.25, 0)
use_collision = true
size = Vector3(8, 0.5, 3)
material = SubResource("1")
