[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/Stage6GProceduralPrototype.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/DebugHUD.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/TouchControls.tscn" id="4"]

[node name="Stage6JArchetypePrototype" type="Node3D"]
script = ExtResource("1")
initial_seed = 63001
archetype_mode = true
test_archetype_index = 0

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector3(0, 0.9, 0)

[node name="DebugHUD" parent="." instance=ExtResource("3")]

[node name="TouchControls" parent="." instance=ExtResource("4")]
