[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/tests/stage6g_regeneration_validation.gd" id="1"]
[ext_resource type="Script" path="res://scripts/world/Stage6GProceduralPrototype.gd" id="2"]

[node name="Stage6GRegenerationValidation" type="Node3D"]
script = ExtResource("1")

[node name="Stage6GProceduralPrototype" type="Node3D" parent="."]
script = ExtResource("2")
